<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="section section-1">
        <div class="mid-section mid-sec-h1">
          <div class="h1-wrap">
            <h1>Social Media Dashboard</h1>
            <p>Total Followers: 23,004</p>
          </div>
          <div class="toggle">
            <span class="mode-switch">Dark Mode</span>
            <label class="switch">
              <input
                class="toggleSwitch"
                type="checkbox"
                id="theme-toggle"
                checked="true"
                onclick="toggleSwitch()"
              />
              <span class="slider"></span>
            </label>
          </div>
        </div>
        <div class="mid-section social-total">
          <div class="followers">
            <div class="top-fb"></div>
            <div class="followers-inner">
              <div class="followers-account">
                <img
                  class="followers-icon"
                  src="images/icon-facebook.svg"
                  alt="facebook-icon"
                /><span class="followers-name">@nathanf</span>
              </div>
            </div>
            <div class="followers-inner">
              <span class="followers-count">1987</span><br /><span
                class="followers-unit"
                >Followers</span
              >
            </div>
            <div class="followers-inner">
              <div class="today-up">
                <img
                  class="icon-arrow"
                  src="images/icon-up.svg"
                  alt="arrow-up"
                /><span>12 Today</span>
              </div>
            </div>
          </div>
          <div class="followers">
            <div class="top-twitter"></div>
            <div class="followers-inner">
              <div class="followers-account">
                <img
                  class="followers-icon"
                  src="images/icon-twitter.svg"
                  alt="twitter-icon"
                />
                <span class="followers-name">@nathanf</span>
              </div>
            </div>
            <div class="followers-inner">
              <span class="followers-count">1044</span><br /><span
                class="followers-unit"
                >Followers</span
              >
            </div>
            <div class="followers-inner">
              <div class="today-up">
                <img
                  class="icon-arrow"
                  src="images/icon-up.svg"
                  alt="arrow-up"
                /><span>99 Today</span>
              </div>
            </div>
          </div>

          <div class="followers">
            <div class="top-insta"></div>

            <div class="followers-inner">
              <div class="followers-account">
                <img
                  class="followers-icon"
                  src="images/icon-instagram.svg"
                  alt="instagram-icon"
                />
                <span class="followers-name">@realnathanf</span>
              </div>
            </div>

            <div class="followers-inner">
              <span class="followers-count">11k</span><br /><span
                class="followers-unit"
                >Followers</span
              >
            </div>

            <div class="followers-inner">
              <div class="today-up">
                <img
                  class="icon-arrow"
                  src="images/icon-up.svg"
                  alt="arrow-up"
                /><span>1099 Today</span>
              </div>
            </div>
          </div>

          <div class="followers">
            <div class="top-youtube"></div>

            <div class="followers-inner">
              <div class="followers-account">
                <img
                  class="followers-icon"
                  src="images/icon-youtube.svg"
                  alt="youtube-icon"
                />
                <span class="followers-name">@Nathan F.</span>
              </div>
            </div>

            <div class="followers-inner">
              <span class="followers-count">8239</span><br /><span
                class="followers-unit"
                >Subscribers</span
              >
            </div>

            <div class="followers-inner">
              <div class="today-down">
                <img
                  class="icon-arrow"
                  src="images/icon-down.svg"
                  alt="arrow-down"
                /><span>144 Today</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-2">
        <div class="mid-section mid-section-h2">
          <h2>Overview - Today</h2>
        </div>
        <div class="mid-section social-today">
          <div class="views">
            <div class="views-inner inner-1">
              <span>Page Views</span>
              <img src="images/icon-facebook.svg" alt="facebook-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">87</span>
              <div class="views-up">
                <img src="images/icon-up.svg" alt="arrow-up" /><span>3%</span>
              </div>
            </div>
          </div>
          <div class="views">
            <div class="views-inner inner-1">
              <span>Likes</span>
              <img src="images/icon-facebook.svg" alt="facebook-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">52</span>
              <div class="views-down">
                <img src="images/icon-down.svg" alt="arrow-down" /><span
                  >2%</span
                >
              </div>
            </div>
          </div>
          <div class="views">
            <div class="views-inner inner-1">
              <span>Likes</span>
              <img src="images/icon-instagram.svg" alt="instagram-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">5462</span>
              <div class="views-up">
                <img src="images/icon-up.svg" alt="arrow-up" /><span
                  >2257%</span
                >
              </div>
            </div>
          </div>
          <div class="views">
            <div class="views-inner inner-1">
              <span>Profile Views</span>
              <img src="images/icon-instagram.svg" alt="instagram-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">52k</span>
              <div class="views-up">
                <img src="images/icon-up.svg" alt="arrow-up" /><span
                  >1375%</span
                >
              </div>
            </div>
          </div>
          <div class="views">
            <div class="views-inner inner-1">
              <span>Retweets</span>
              <img src="images/icon-twitter.svg" alt="twitter-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">117</span>
              <div class="views-up">
                <img src="images/icon-up.svg" alt="arrow-up" /><span>303%</span>
              </div>
            </div>
          </div>
          <div class="views">
            <div class="views-inner inner-1">
              <span>Likes</span>
              <img src="images/icon-twitter.svg" alt="twitter-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">507</span>
              <div class="views-up">
                <img src="images/icon-up.svg" alt="arrow-up" /><span>553%</span>
              </div>
            </div>
          </div>
          <div class="views">
            <div class="views-inner inner-1">
              <span>Likes</span>
              <img src="images/icon-youtube.svg" alt="youtube-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">107</span>
              <div class="views-down">
                <img src="images/icon-down.svg" alt="arrow-" /><span>19%</span>
              </div>
            </div>
          </div>
          <div class="views">
            <div class="views-inner inner-1">
              <span>Total Views</span>
              <img src="images/icon-youtube.svg" alt="youtube-icon" />
            </div>
            <div class="views-inner inner-2">
              <span class="views-number">1407</span>
              <div class="views-down">
                <img src="images/icon-down.svg" alt="arrow" /><span>12%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yi-Ying Ko</a>.
    </div>
    <script>
      const checkBox = document.querySelector('.toggleSwitch');
      const toggle = document.getElementById('theme-toggle');

      window.onload = () => {
        document.documentElement.setAttribute('data-theme', 'light');
        checkBox.checked = 'true';
      };

      function toggleSwitch() {
        checkBox.checked == false
          ? document.documentElement.setAttribute('data-theme', 'dark')
          : document.documentElement.setAttribute('data-theme', 'light');
      }
    </script>
  </body>
</html>

<!-- const checkBox = document.querySelector('.toggleSwitch');

window.onload = () => {
  document.documentElement.setAttribute('data-theme', 'light');
  checkBox.checked = 'true';
};

function toggleSwitch() {
  checkBox.checked == false
    ? document.documentElement.setAttribute('data-theme', 'dark')
    : document.documentElement.setAttribute('data-theme', 'light');
} -->
